body
{
	margin:0;
	padding:0;
	background-color:pink;
	//background-image:url("back1.jpg");
	background-size:cover;
	background-position:center;
	
	font-family:sans-serif;
}
.loginbox
{
	width:420px;
	height:360px;
	background:pink;
	color:#000;
	color:#fff;
	top:20%;
	left:40%;
	position:absolute;
	transform:translate(-%50,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}

h1{
	margin:0;
	padding:0 0 ;
	text-align:center;
	font-size:22px;
	
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
	
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox a{
	color:black;
	text-decoration:none;
	font-size:12px;
	line-height:20px;
}